# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: INF442-P3
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Shikang\CLionProjects\INF442-proj\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -SC:\Users\Shikang\CLionProjects\INF442-proj -BC:\Users\Shikang\CLionProjects\INF442-proj\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target task4-worker


#############################################
# Order-only phony target for task4-worker

build cmake_object_order_depends_target_task4-worker: phony || CMakeFiles\task4-worker.dir

build CMakeFiles\task4-worker.dir\Graph.cpp.obj: CXX_COMPILER__task4-worker ..\..\..\Graph.cpp || cmake_object_order_depends_target_task4-worker
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I"C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\include"
  OBJECT_DIR = CMakeFiles\task4-worker.dir
  OBJECT_FILE_DIR = CMakeFiles\task4-worker.dir
  TARGET_COMPILE_PDB = CMakeFiles\task4-worker.dir\
  TARGET_PDB = task4-worker.pdb

build CMakeFiles\task4-worker.dir\GraphMpi.cpp.obj: CXX_COMPILER__task4-worker ..\..\..\GraphMpi.cpp || cmake_object_order_depends_target_task4-worker
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I"C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\include"
  OBJECT_DIR = CMakeFiles\task4-worker.dir
  OBJECT_FILE_DIR = CMakeFiles\task4-worker.dir
  TARGET_COMPILE_PDB = CMakeFiles\task4-worker.dir\
  TARGET_PDB = task4-worker.pdb

build CMakeFiles\task4-worker.dir\GHSMpi.cpp.obj: CXX_COMPILER__task4-worker ..\..\..\GHSMpi.cpp || cmake_object_order_depends_target_task4-worker
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I"C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\include"
  OBJECT_DIR = CMakeFiles\task4-worker.dir
  OBJECT_FILE_DIR = CMakeFiles\task4-worker.dir
  TARGET_COMPILE_PDB = CMakeFiles\task4-worker.dir\
  TARGET_PDB = task4-worker.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task4-worker


#############################################
# Link the executable task4-worker.exe

build task4-worker.exe: CXX_EXECUTABLE_LINKER__task4-worker CMakeFiles\task4-worker.dir\Graph.cpp.obj CMakeFiles\task4-worker.dir\GraphMpi.cpp.obj CMakeFiles\task4-worker.dir\GHSMpi.cpp.obj | C$:\Program$ Files$ (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\lib\release\impi.lib C$:\Program$ Files$ (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\lib\impicxx.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\lib\release\impi.lib"  "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\lib\impicxx.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task4-worker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task4-worker.dir\
  TARGET_FILE = task4-worker.exe
  TARGET_IMPLIB = task4-worker.lib
  TARGET_PDB = task4-worker.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task4-master


#############################################
# Order-only phony target for task4-master

build cmake_object_order_depends_target_task4-master: phony || CMakeFiles\task4-master.dir

build CMakeFiles\task4-master.dir\Graph.cpp.obj: CXX_COMPILER__task4-master ..\..\..\Graph.cpp || cmake_object_order_depends_target_task4-master
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I"C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\include"
  OBJECT_DIR = CMakeFiles\task4-master.dir
  OBJECT_FILE_DIR = CMakeFiles\task4-master.dir
  TARGET_COMPILE_PDB = CMakeFiles\task4-master.dir\
  TARGET_PDB = task4-master.pdb

build CMakeFiles\task4-master.dir\GraphMpi.cpp.obj: CXX_COMPILER__task4-master ..\..\..\GraphMpi.cpp || cmake_object_order_depends_target_task4-master
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I"C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\include"
  OBJECT_DIR = CMakeFiles\task4-master.dir
  OBJECT_FILE_DIR = CMakeFiles\task4-master.dir
  TARGET_COMPILE_PDB = CMakeFiles\task4-master.dir\
  TARGET_PDB = task4-master.pdb

build CMakeFiles\task4-master.dir\GHSMpi.cpp.obj: CXX_COMPILER__task4-master ..\..\..\GHSMpi.cpp || cmake_object_order_depends_target_task4-master
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I"C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\include"
  OBJECT_DIR = CMakeFiles\task4-master.dir
  OBJECT_FILE_DIR = CMakeFiles\task4-master.dir
  TARGET_COMPILE_PDB = CMakeFiles\task4-master.dir\
  TARGET_PDB = task4-master.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task4-master


#############################################
# Link the executable task4-master.exe

build task4-master.exe: CXX_EXECUTABLE_LINKER__task4-master CMakeFiles\task4-master.dir\Graph.cpp.obj CMakeFiles\task4-master.dir\GraphMpi.cpp.obj CMakeFiles\task4-master.dir\GHSMpi.cpp.obj | C$:\Program$ Files$ (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\lib\release\impi.lib C$:\Program$ Files$ (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\lib\impicxx.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\lib\release\impi.lib"  "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\lib\impicxx.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task4-master.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task4-master.dir\
  TARGET_FILE = task4-master.exe
  TARGET_IMPLIB = task4-master.lib
  TARGET_PDB = task4-master.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles\test.dir

build CMakeFiles\test.dir\Graph.cpp.obj: CXX_COMPILER__test ..\..\..\Graph.cpp || cmake_object_order_depends_target_test
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I"C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\include"
  OBJECT_DIR = CMakeFiles\test.dir
  OBJECT_FILE_DIR = CMakeFiles\test.dir
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_PDB = test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test.exe

build test.exe: CXX_EXECUTABLE_LINKER__test CMakeFiles\test.dir\Graph.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\test.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test.dir\
  TARGET_FILE = test.exe
  TARGET_IMPLIB = test.lib
  TARGET_PDB = test.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task3-worker


#############################################
# Order-only phony target for task3-worker

build cmake_object_order_depends_target_task3-worker: phony || CMakeFiles\task3-worker.dir

build CMakeFiles\task3-worker.dir\Graph.cpp.obj: CXX_COMPILER__task3-worker ..\..\..\Graph.cpp || cmake_object_order_depends_target_task3-worker
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I"C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\include"
  OBJECT_DIR = CMakeFiles\task3-worker.dir
  OBJECT_FILE_DIR = CMakeFiles\task3-worker.dir
  TARGET_COMPILE_PDB = CMakeFiles\task3-worker.dir\
  TARGET_PDB = task3-worker.pdb

build CMakeFiles\task3-worker.dir\GraphMpi.cpp.obj: CXX_COMPILER__task3-worker ..\..\..\GraphMpi.cpp || cmake_object_order_depends_target_task3-worker
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I"C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\include"
  OBJECT_DIR = CMakeFiles\task3-worker.dir
  OBJECT_FILE_DIR = CMakeFiles\task3-worker.dir
  TARGET_COMPILE_PDB = CMakeFiles\task3-worker.dir\
  TARGET_PDB = task3-worker.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task3-worker


#############################################
# Link the executable task3-worker.exe

build task3-worker.exe: CXX_EXECUTABLE_LINKER__task3-worker CMakeFiles\task3-worker.dir\Graph.cpp.obj CMakeFiles\task3-worker.dir\GraphMpi.cpp.obj | C$:\Program$ Files$ (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\lib\release\impi.lib C$:\Program$ Files$ (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\lib\impicxx.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\lib\release\impi.lib"  "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\lib\impicxx.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task3-worker.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task3-worker.dir\
  TARGET_FILE = task3-worker.exe
  TARGET_IMPLIB = task3-worker.lib
  TARGET_PDB = task3-worker.pdb

# =============================================================================
# Object build statements for EXECUTABLE target task3-master


#############################################
# Order-only phony target for task3-master

build cmake_object_order_depends_target_task3-master: phony || CMakeFiles\task3-master.dir

build CMakeFiles\task3-master.dir\Graph.cpp.obj: CXX_COMPILER__task3-master ..\..\..\Graph.cpp || cmake_object_order_depends_target_task3-master
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I"C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\include"
  OBJECT_DIR = CMakeFiles\task3-master.dir
  OBJECT_FILE_DIR = CMakeFiles\task3-master.dir
  TARGET_COMPILE_PDB = CMakeFiles\task3-master.dir\
  TARGET_PDB = task3-master.pdb

build CMakeFiles\task3-master.dir\GraphMpi.cpp.obj: CXX_COMPILER__task3-master ..\..\..\GraphMpi.cpp || cmake_object_order_depends_target_task3-master
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd   -std:c++14
  INCLUDES = -I"C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\include"
  OBJECT_DIR = CMakeFiles\task3-master.dir
  OBJECT_FILE_DIR = CMakeFiles\task3-master.dir
  TARGET_COMPILE_PDB = CMakeFiles\task3-master.dir\
  TARGET_PDB = task3-master.pdb


# =============================================================================
# Link build statements for EXECUTABLE target task3-master


#############################################
# Link the executable task3-master.exe

build task3-master.exe: CXX_EXECUTABLE_LINKER__task3-master CMakeFiles\task3-master.dir\Graph.cpp.obj CMakeFiles\task3-master.dir\GraphMpi.cpp.obj | C$:\Program$ Files$ (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\lib\release\impi.lib C$:\Program$ Files$ (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\lib\impicxx.lib
  FLAGS = /DWIN32 /D_WINDOWS /GR /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\lib\release\impi.lib"  "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.1.216\windows\mpi\intel64\lib\impicxx.lib"  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\task3-master.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\task3-master.dir\
  TARGET_FILE = task3-master.exe
  TARGET_IMPLIB = task3-master.lib
  TARGET_PDB = task3-master.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Shikang\CLionProjects\INF442-proj\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Target aliases.

build task3-master: phony task3-master.exe

build task3-worker: phony task3-worker.exe

build task4-master: phony task4-master.exe

build task4-worker: phony task4-worker.exe

build test: phony test.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Shikang/CLionProjects/INF442-proj/out/build/x64-Debug

build all: phony task4-worker.exe task4-master.exe test.exe task3-worker.exe task3-master.exe

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindMPI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindMPI\test_mpi.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake CMakeFiles\FindMPI\test_mpi.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindMPI.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindMPI\test_mpi.c C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.16\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.16.19112601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.16.19112601-MSVC_2\CMakeSystem.cmake CMakeFiles\FindMPI\test_mpi.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

